The traffic exceeded the fixed Threshold with a value of 61 out of 60.
The traffic exceeded the fixed Threshold with a value of 61 out of 60.
The traffic exceeded the fixed Threshold with a value of 61 out of 60.
The traffic exceeded the fixed Threshold with a value of 61 out of 60.
The traffic exceeded the fixed Threshold with a value of 61 out of 60.
2015-12-23 22:07:16: The traffic exceeded the fixed Threshold with a value of 61 out of 60.
2015-12-23 23:08:14: The traffic exceeded the fixed Threshold with a value of 61 out of 60.
2015-12-24 01:12:14: The traffic exceeded the fixed Threshold with a value of 61 out of 60.
2015-12-24 01:14:33: The traffic exceeded the fixed Threshold with a value of 61 out of 60.
2015-12-24 01:17:53: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
2015-12-24 02:32:54: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
2015-12-24 03:07:47: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
The traffic returned to a reasonable level. Alert lasted 0: 1:50 and peaked at 127.
2015-12-24 03:09:37: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
2015-12-24 03:12:07: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
2015-12-24 03:20:07: The traffic exceeded the fixed Threshold with a value of 121 out of 120.
2015-12-24 03:31:55: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 2:32 and peaked at 431.
2015-12-24 03:37:21: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 0:39 and peaked at 250.
2015-12-24 03:43:39: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 1:40 and peaked at 284.
2015-12-24 03:49:18: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 2:29 and peaked at 407.
2015-12-24 03:52:10: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 1: 3 and peaked at 269.
2015-12-24 03:55:59: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
2015-12-24 04:00:24: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 0: 1: 7 and peaked at 257.
2015-12-24 04:02:59: The traffic exceeded the fixed Threshold with a value of 241 out of 240.
The traffic returned to a reasonable level. Alert lasted 10:19:20 and peaked at 367.
